@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(1)
  @mouse.c:12, mouse_subscribe_int
    sys_irqsetpolicy(12, IRQ_REENABLE|IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822d50c [2])
  < sys_irqsetpolicy(12, 3, addr: 0x822d50c [9]) -> (ret: 0)
  @utils.c:49, util_sys_inb
    sys_inb(port, &val32)
  > sys_inb(0x64, addr: 0xeffff620)
  < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @./KBC.c:74, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:49, util_sys_inb
    sys_inb(port, &val32)
  > sys_inb(0x64, addr: 0xeffff620)
  < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @./KBC.c:74, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @mouse.c:43, mouse_write_data
    micros_to_ticks(20000)
  @mouse.c:43, mouse_write_data
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:49, util_sys_inb
    sys_inb(port, &val32)
  > sys_inb(0x60, addr: 0xeffff650)
  < sys_inb(0x60, addr: 0xeffff650 [0xfa = 0b11111010])
  @lab4.c:90, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:99, mouse_test_packet
    mouse_ih()
    @utils.c:49, util_sys_inb
      sys_inb(port, &val32)
    > sys_inb(0x64, addr: 0xeffff5a4)
    < sys_inb(0x64, addr: 0xeffff5a4 [0x1c = 0b00011100])
    @./KBC.c:64, read_KBC_output
      micros_to_ticks(20000)
    @./KBC.c:64, read_KBC_output
      tickdelay(micros_to_ticks(20000))
    > tickdelay(1 [16.7 ms])
    @utils.c:49, util_sys_inb
      sys_inb(port, &val32)
    > sys_inb(0x64, addr: 0xeffff5a4)
    < sys_inb(0x64, addr: 0xeffff5a4 [0x1c = 0b00011100])
    @./KBC.c:64, read_KBC_output
      micros_to_ticks(20000)
    @./KBC.c:64, read_KBC_output
      tickdelay(micros_to_ticks(20000))
    > tickdelay(1 [16.7 ms])
    @utils.c:49, util_sys_inb
      sys_inb(port, &val32)
    > sys_inb(0x64, addr: 0xeffff5a4)
    < sys_inb(0x64, addr: 0xeffff5a4 [0x1c = 0b00011100])
    @./KBC.c:64, read_KBC_output
      micros_to_ticks(20000)
    @./KBC.c:64, read_KBC_output
      tickdelay(micros_to_ticks(20000))
    > tickdelay(1 [16.7 ms])
    @utils.c:49, util_sys_inb
      sys_inb(port, &val32)
    > sys_inb(0x64, addr: 0xeffff5a4)
    < sys_inb(0x64, addr: 0xeffff5a4 [0x1c = 0b00011100])
    @./KBC.c:64, read_KBC_output
      micros_to_ticks(20000)
    @./KBC.c:64, read_KBC_output
      tickdelay(micros_to_ticks(20000))
    > tickdelay(1 [16.7 ms])
    @utils.c:49, util_sys_inb
      sys_inb(port, &val32)
    > sys_inb(0x64, addr: 0xeffff5a4)
    < sys_inb(0x64, addr: 0xeffff5a4 [0x1c = 0b00011100])
    @./KBC.c:64, read_KBC_output
      micros_to_ticks(20000)
    @./KBC.c:64, read_KBC_output
      tickdelay(micros_to_ticks(20000))
    > tickdelay(1 [16.7 ms])
    @utils.c:49, util_sys_inb
      sys_inb(port, &val32)
    > sys_inb(0x64, addr: 0xeffff5a4)
    < sys_inb(0x64, addr: 0xeffff5a4 [0x1c = 0b00011100])
    @./KBC.c:64, read_KBC_output
      micros_to_ticks(20000)
    @./KBC.c:64, read_KBC_output
      tickdelay(micros_to_ticks(20000))
    > tickdelay(1 [16.7 ms])
    @utils.c:49, util_sys_inb
      sys_inb(port, &val32)
    > sys_inb(0x64, addr: 0xeffff5a4)
    < sys_inb(0x64, addr: 0xeffff5a4 [0x1c = 0b00011100])
    @./KBC.c:64, read_KBC_output
      micros_to_ticks(20000)
    @./KBC.c:64, read_KBC_output
      tickdelay(micros_to_ticks(20000))
    > tickdelay(1 [16.7 ms])
    @utils.c:49, util_sys_inb
      sys_inb(port, &val32)
    > sys_inb(0x64, addr: 0xeffff5a4)
    < sys_inb(0x64, addr: 0xeffff5a4 [0x1c = 0b00011100])
    @./KBC.c:64, read_KBC_output
      micros_to_ticks(20000)
    @./KBC.c:64, read_KBC_output
      tickdelay(micros_to_ticks(20000))
    > tickdelay(1 [16.7 ms])
    @utils.c:49, util_sys_inb
      sys_inb(port, &val32)
    > sys_inb(0x64, addr: 0xeffff5a4)
    < sys_inb(0x64, addr: 0xeffff5a4 [0x1c = 0b00011100])
    @./KBC.c:64, read_KBC_output
      micros_to_ticks(20000)
    @./KBC.c:64, read_KBC_output
      tickdelay(micros_to_ticks(20000))
    > tickdelay(1 [16.7 ms])
    @utils.c:49, util_sys_inb
      sys_inb(port, &val32)
    > sys_inb(0x64, addr: 0xeffff5a4)
    < sys_inb(0x64, addr: 0xeffff5a4 [0x1c = 0b00011100])
    @./KBC.c:64, read_KBC_output
      micros_to_ticks(20000)
    @./KBC.c:64, read_KBC_output
      tickdelay(micros_to_ticks(20000))
    > tickdelay(1 [16.7 ms])
  @lab4.c:90, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
