@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:80, keyboard_subscribe_interrupts
    sys_irqsetpolicy(1, IRQ_REENABLE|IRQ_EXCLUSIVE, &keyboard_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822c1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822c1cc [10]) -> (ret: 0)
  @lab3.c:170, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:178, kbd_test_scan
    kbc_ih()
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0xe0 = 0b11100000])
  @lab3.c:179, kbd_test_scan
    kbd_print_scancode(!(MAKE_CODE & scancode), scancode==TWO_BYTES?2:1, &scancode)
    "Breakcode: 0xe0 0x00"
  < kbd_print_scancode(false, 2, addr: 0x8248bf0 [0xe0, 0x00]) -> (ret: 0)
  @lab3.c:170, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:178, kbd_test_scan
    kbc_ih()
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x48 = 0b01001000])
  @lab3.c:179, kbd_test_scan
    kbd_print_scancode(!(MAKE_CODE & scancode), scancode==TWO_BYTES?2:1, &scancode)
    "Makecode: 0x48"
  < kbd_print_scancode(true, 1, addr: 0x8248bf0 [0x48]) -> (ret: 0)
  @lab3.c:170, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:178, kbd_test_scan
    kbc_ih()
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0xe0 = 0b11100000])
  @lab3.c:179, kbd_test_scan
    kbd_print_scancode(!(MAKE_CODE & scancode), scancode==TWO_BYTES?2:1, &scancode)
    "Breakcode: 0xe0 0x00"
  < kbd_print_scancode(false, 2, addr: 0x8248bf0 [0xe0, 0x00]) -> (ret: 0)
  @lab3.c:170, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:178, kbd_test_scan
    kbc_ih()
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0xc8 = 0b11001000])
  @lab3.c:179, kbd_test_scan
    kbd_print_scancode(!(MAKE_CODE & scancode), scancode==TWO_BYTES?2:1, &scancode)
    "Breakcode: 0xc8"
  < kbd_print_scancode(false, 1, addr: 0x8248bf0 [0xc8]) -> (ret: 0)
  @lab3.c:170, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:178, kbd_test_scan
    kbc_ih()
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0xe0 = 0b11100000])
  @lab3.c:179, kbd_test_scan
    kbd_print_scancode(!(MAKE_CODE & scancode), scancode==TWO_BYTES?2:1, &scancode)
    "Breakcode: 0xe0 0x00"
  < kbd_print_scancode(false, 2, addr: 0x8248bf0 [0xe0, 0x00]) -> (ret: 0)
  @lab3.c:170, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:178, kbd_test_scan
    kbc_ih()
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x50 = 0b01010000])
  @lab3.c:179, kbd_test_scan
    kbd_print_scancode(!(MAKE_CODE & scancode), scancode==TWO_BYTES?2:1, &scancode)
    "Makecode: 0x50"
  < kbd_print_scancode(true, 1, addr: 0x8248bf0 [0x50]) -> (ret: 0)
  @lab3.c:170, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:178, kbd_test_scan
    kbc_ih()
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0xe0 = 0b11100000])
  @lab3.c:179, kbd_test_scan
    kbd_print_scancode(!(MAKE_CODE & scancode), scancode==TWO_BYTES?2:1, &scancode)
    "Breakcode: 0xe0 0x00"
  < kbd_print_scancode(false, 2, addr: 0x8248bf0 [0xe0, 0x00]) -> (ret: 0)
  @lab3.c:170, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:178, kbd_test_scan
    kbc_ih()
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:43, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0xd0 = 0b11010000])
  @lab3.c:179, kbd_test_scan
    kbd_print_scancode(!(MAKE_CODE & scancode), scancode==TWO_BYTES?2:1, &scancode)
    "Breakcode: 0xd0"
  < kbd_print_scancode(false, 1, addr: 0x8248bf0 [0xd0]) -> (ret: 0)
  @lab3.c:170, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
